

#services:
#  aggregator:
#    image: ${DOCKER_REGISTRY-}aggregator
#    build:
#      context: .
#      dockerfile: Aggregator/Dockerfile

#version: "3.9"

services:
  aggregator-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aggregator-api

  aggregator-worker:
    build:
      context: ./Aggregator
      dockerfile: Dockerfile
    container_name: aggregator-worker

  banka-api:
    build:
      context: ./BankA.Api
      dockerfile: Dockerfile
    container_name: banka-api

  postgres:
    image: postgres:16
    container_name: postgres

  kafka:
    image: confluentinc/cp-kafka:7.6.1
    container_name: kafka

  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.1
    container_name: zookeeper

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui

volumes:
  postgres_data:
  pgadmin_data:
